v 4
file . "bankReg_tb.vhd" "f32733122173e8cbf125b8252440adec40125370" "20240501164237.379":
  entity bankreg_tb at 1( 0) + 0 on 25;
  architecture a_bankreg_tb of bankreg_tb at 10( 122) + 0 on 26;
file . "reg16bits_tb.vhd" "8192230dde4c020b772a9772b460d0b8c978022b" "20240501122546.307":
  entity reg16bits_tb at 1( 0) + 0 on 13;
  architecture a_reg16bits_tb of reg16bits_tb at 10( 124) + 0 on 14;
file . "reg16bits.vhd" "54ce10bd48cdc64cdf27541f3a03687110528767" "20240501122209.188":
  entity reg16bits at 1( 0) + 0 on 11;
  architecture a_reg16bits of reg16bits at 15( 334) + 1 on 12;
file . "bankReg.vhd" "19b5181506b088ac2035744abf069f92416173b7" "20240501164231.483":
  entity bankreg at 1( 0) + 0 on 23;
  architecture a_bankreg of bankreg at 17( 418) + 0 on 24;
