ADD  : 0001 xxx sss xxxxxx
ADDI : 0010 xxx xxx cccccc
LD   : 0011 ddd xxx cccccc
SUB  : 0100 xxx sss xxxxxx
SUBI : 0101 xxx xxx cccccc
J    : 0110 ccccccccccc
MOVA : 0111 ddd xxx xxxxxx --move acumulador para um registrador 
MOVR : 1000 xxx sss xxxxxx --move registrador para o acumulador
CMP  : 1001 xxx sss xxxxxx
JZ   : 1010 xxx sss xxxxxx
JC   : 1011 xxx sss xxxxxx

onde: 
        d  -> registrador de destino 
        s  -> registrador que fará parte da operação
        c  -> constante 
        x  -> irrelevante 
        r  -> registrador de destino do acumulador 

assembly: presente no arquivo rom128x12.vhd