v 4
file . "ram.vhd" "fcd70ff4556dd2538da1b7a296ea48b5cabfaed6" "20240617205519.671":
  entity ram at 1( 0) + 0 on 1017;
  architecture a_ram of ram at 15( 463) + 0 on 1018;
file . "uProcessador.vhd" "ad65f3f77a9ab94b2dc4bd615144ba441db16ac4" "20240617205519.679":
  entity uprocessador at 1( 0) + 0 on 1033;
  architecture a_uprocessador of uprocessador at 13( 221) + 0 on 1034;
file . "uProcessador_tb.vhd" "a668f476dc51231ada9df834dfcbddfb5f498ca8" "20240617205519.677":
  entity uprocessador_tb at 1( 0) + 0 on 1031;
  architecture a_uprocessador_tb of uprocessador_tb at 16( 222) + 0 on 1032;
file . "ULA.vhd" "ea359157e332e8a495bba62468ab008b9182b87e" "20240617205519.676":
  entity ula at 1( 0) + 0 on 1029;
  architecture arch_ula of ula at 16( 358) + 0 on 1030;
file . "sum2x16.vhd" "6b196aab86aed799bd3daa8d2f341574e6c3adf9" "20240617205519.675":
  entity sum2x16 at 1( 0) + 0 on 1027;
  architecture a_sum2x16 of sum2x16 at 13( 248) + 0 on 1028;
file . "stateMachine.vhd" "f90c21a6d138e879216f9b7ad4eefb63dc55735e" "20240617205519.674":
  entity statemachine at 1( 0) + 0 on 1025;
  architecture a_statemachine of statemachine at 16( 273) + 0 on 1026;
file . "rom128x12.vhd" "ce727dda825ea00b396bd40bc541c6fd119bd869" "20240617205519.674":
  entity rom128x12 at 1( 0) + 0 on 1023;
  architecture a_rom128x12 of rom128x12 at 10( 234) + 0 on 1024;
file . "reg16bits.vhd" "54ce10bd48cdc64cdf27541f3a03687110528767" "20240617205519.672":
  entity reg16bits at 1( 0) + 0 on 1019;
  architecture a_reg16bits of reg16bits at 15( 334) + 1 on 1020;
file . "PC.vhd" "934152cd6aa858cdab65447df6a7e90e6fda7e1f" "20240617205519.670":
  entity pc at 1( 0) + 0 on 1015;
  architecture a_pc of pc at 16( 328) + 0 on 1016;
file . "mux3x16bits.vhd" "9c713f041408b87f6e38035f83a0f259eb83eb7d" "20240617205519.669":
  entity mux3x16bits at 1( 0) + 0 on 1013;
  architecture a_mux3x16bits of mux3x16bits at 17( 363) + 0 on 1014;
file . "controlUnit.vhd" "7a260b8799e7948f822b7795cc5ef95e7abf3e6d" "20240617205519.668":
  entity controlunit at 1( 0) + 0 on 1011;
  architecture a_controlunit of controlunit at 36( 1079) + 0 on 1012;
file . "bankReg.vhd" "19b5181506b088ac2035744abf069f92416173b7" "20240617205519.666":
  entity bankreg at 1( 0) + 0 on 1009;
  architecture a_bankreg of bankreg at 17( 418) + 0 on 1010;
file . "reg1bit.vhd" "020e69c59ba072765b1f287803de7e12ff8c36f0" "20240617205519.673":
  entity reg1bit at 1( 0) + 0 on 1021;
  architecture a_reg1bit of reg1bit at 15( 308) + 1 on 1022;
