v 4
file . "reg1bit.vhd" "020e69c59ba072765b1f287803de7e12ff8c36f0" "20240612141822.796":
  entity reg1bit at 1( 0) + 0 on 631;
  architecture a_reg1bit of reg1bit at 15( 308) + 1 on 632;
file . "bankReg.vhd" "19b5181506b088ac2035744abf069f92416173b7" "20240612141822.790":
  entity bankreg at 1( 0) + 0 on 619;
  architecture a_bankreg of bankreg at 17( 418) + 0 on 620;
file . "controlUnit.vhd" "523e1735cbfc935e36c16980aa6bfcedcb9669a6" "20240612141822.792":
  entity controlunit at 1( 0) + 0 on 621;
  architecture a_controlunit of controlunit at 36( 1079) + 0 on 622;
file . "mux3x16bits.vhd" "9c713f041408b87f6e38035f83a0f259eb83eb7d" "20240612141822.793":
  entity mux3x16bits at 1( 0) + 0 on 623;
  architecture a_mux3x16bits of mux3x16bits at 17( 363) + 0 on 624;
file . "PC.vhd" "934152cd6aa858cdab65447df6a7e90e6fda7e1f" "20240612141822.794":
  entity pc at 1( 0) + 0 on 625;
  architecture a_pc of pc at 16( 328) + 0 on 626;
file . "reg16bits.vhd" "54ce10bd48cdc64cdf27541f3a03687110528767" "20240612141822.795":
  entity reg16bits at 1( 0) + 0 on 629;
  architecture a_reg16bits of reg16bits at 15( 334) + 1 on 630;
file . "rom128x12.vhd" "59922b46c99b732dccc85e5eda2f095ed8977dc5" "20240612141822.797":
  entity rom128x12 at 1( 0) + 0 on 633;
  architecture a_rom128x12 of rom128x12 at 10( 234) + 0 on 634;
file . "stateMachine.vhd" "f90c21a6d138e879216f9b7ad4eefb63dc55735e" "20240612141822.798":
  entity statemachine at 1( 0) + 0 on 635;
  architecture a_statemachine of statemachine at 16( 273) + 0 on 636;
file . "sum2x16.vhd" "6b196aab86aed799bd3daa8d2f341574e6c3adf9" "20240612141822.799":
  entity sum2x16 at 1( 0) + 0 on 637;
  architecture a_sum2x16 of sum2x16 at 13( 248) + 0 on 638;
file . "ULA.vhd" "ea359157e332e8a495bba62468ab008b9182b87e" "20240612141822.800":
  entity ula at 1( 0) + 0 on 639;
  architecture arch_ula of ula at 16( 358) + 0 on 640;
file . "uProcessador_tb.vhd" "525d7cc077ddf9411d0b8a5b4ced810215e184e2" "20240612141822.801":
  entity uprocessador_tb at 1( 0) + 0 on 641;
  architecture a_uprocessador_tb of uprocessador_tb at 16( 222) + 0 on 642;
file . "uProcessador.vhd" "d74b5ec8e38fc6e023cd032c73efba95b7378790" "20240612141822.802":
  entity uprocessador at 1( 0) + 0 on 643;
  architecture a_uprocessador of uprocessador at 13( 221) + 0 on 644;
file . "ram.vhd" "fcd70ff4556dd2538da1b7a296ea48b5cabfaed6" "20240612141822.795":
  entity ram at 1( 0) + 0 on 627;
  architecture a_ram of ram at 15( 463) + 0 on 628;
