v 4
file . "bankReg.vhd" "19b5181506b088ac2035744abf069f92416173b7" "20240621185941.978":
  entity bankreg at 1( 0) + 0 on 557;
  architecture a_bankreg of bankreg at 17( 418) + 0 on 558;
file . "controlUnit.vhd" "589eda6df621c07cd7c2276b75a2ad97ff9f03ea" "20240621185941.981":
  entity controlunit at 1( 0) + 0 on 559;
  architecture a_controlunit of controlunit at 36( 1079) + 0 on 560;
file . "mux3x16bits.vhd" "9c713f041408b87f6e38035f83a0f259eb83eb7d" "20240621185941.982":
  entity mux3x16bits at 1( 0) + 0 on 561;
  architecture a_mux3x16bits of mux3x16bits at 17( 363) + 0 on 562;
file . "PC.vhd" "934152cd6aa858cdab65447df6a7e90e6fda7e1f" "20240621185941.983":
  entity pc at 1( 0) + 0 on 563;
  architecture a_pc of pc at 16( 328) + 0 on 564;
file . "ram.vhd" "3319f1aa3f531e0f2bdc1cba0918824b4e41a7e5" "20240621185941.984":
  entity ram at 1( 0) + 0 on 565;
  architecture a_ram of ram at 15( 464) + 0 on 566;
file . "reg16bits.vhd" "54ce10bd48cdc64cdf27541f3a03687110528767" "20240621185941.985":
  entity reg16bits at 1( 0) + 0 on 567;
  architecture a_reg16bits of reg16bits at 15( 334) + 1 on 568;
file . "reg1bit.vhd" "020e69c59ba072765b1f287803de7e12ff8c36f0" "20240621185941.986":
  entity reg1bit at 1( 0) + 0 on 569;
  architecture a_reg1bit of reg1bit at 15( 308) + 1 on 570;
file . "rom128x12.vhd" "60fc661469f5063547656dcd39a308eb6cad6f2f" "20240621185941.988":
  entity rom128x12 at 1( 0) + 0 on 571;
  architecture a_rom128x12 of rom128x12 at 10( 234) + 0 on 572;
file . "stateMachine.vhd" "f90c21a6d138e879216f9b7ad4eefb63dc55735e" "20240621185941.989":
  entity statemachine at 1( 0) + 0 on 573;
  architecture a_statemachine of statemachine at 16( 273) + 0 on 574;
file . "sum2x16.vhd" "6b196aab86aed799bd3daa8d2f341574e6c3adf9" "20240621185941.989":
  entity sum2x16 at 1( 0) + 0 on 575;
  architecture a_sum2x16 of sum2x16 at 13( 248) + 0 on 576;
file . "ULA.vhd" "b1c08326e364f71f0d91bbe8a2be07c10699c696" "20240621185941.991":
  entity ula at 1( 0) + 0 on 577;
  architecture arch_ula of ula at 16( 358) + 0 on 578;
file . "uProcessador_tb.vhd" "2fb87e0c0e214d7efa4a010f7cdc9db49f6ae5dd" "20240621185941.992":
  entity uprocessador_tb at 1( 0) + 0 on 579;
  architecture a_uprocessador_tb of uprocessador_tb at 16( 222) + 0 on 580;
file . "uProcessador.vhd" "40ff58d86286bde66f8e518e0c480f2615a567cb" "20240621185941.994":
  entity uprocessador at 1( 0) + 0 on 581;
  architecture a_uprocessador of uprocessador at 13( 221) + 0 on 582;
