v 4
file . "reg1bit.vhd" "020e69c59ba072765b1f287803de7e12ff8c36f0" "20240617230032.363":
  entity reg1bit at 1( 0) + 0 on 1255;
  architecture a_reg1bit of reg1bit at 15( 308) + 1 on 1256;
file . "bankReg.vhd" "19b5181506b088ac2035744abf069f92416173b7" "20240617230032.357":
  entity bankreg at 1( 0) + 0 on 1243;
  architecture a_bankreg of bankreg at 17( 418) + 0 on 1244;
file . "controlUnit.vhd" "7a260b8799e7948f822b7795cc5ef95e7abf3e6d" "20240617230032.359":
  entity controlunit at 1( 0) + 0 on 1245;
  architecture a_controlunit of controlunit at 36( 1079) + 0 on 1246;
file . "mux3x16bits.vhd" "9c713f041408b87f6e38035f83a0f259eb83eb7d" "20240617230032.360":
  entity mux3x16bits at 1( 0) + 0 on 1247;
  architecture a_mux3x16bits of mux3x16bits at 17( 363) + 0 on 1248;
file . "PC.vhd" "934152cd6aa858cdab65447df6a7e90e6fda7e1f" "20240617230032.361":
  entity pc at 1( 0) + 0 on 1249;
  architecture a_pc of pc at 16( 328) + 0 on 1250;
file . "reg16bits.vhd" "54ce10bd48cdc64cdf27541f3a03687110528767" "20240617230032.363":
  entity reg16bits at 1( 0) + 0 on 1253;
  architecture a_reg16bits of reg16bits at 15( 334) + 1 on 1254;
file . "rom128x12.vhd" "f800251055ff5c46ed73bc4c4db9a82fa316c7b1" "20240617230032.364":
  entity rom128x12 at 1( 0) + 0 on 1257;
  architecture a_rom128x12 of rom128x12 at 10( 234) + 0 on 1258;
file . "stateMachine.vhd" "f90c21a6d138e879216f9b7ad4eefb63dc55735e" "20240617230032.365":
  entity statemachine at 1( 0) + 0 on 1259;
  architecture a_statemachine of statemachine at 16( 273) + 0 on 1260;
file . "sum2x16.vhd" "6b196aab86aed799bd3daa8d2f341574e6c3adf9" "20240617230032.366":
  entity sum2x16 at 1( 0) + 0 on 1261;
  architecture a_sum2x16 of sum2x16 at 13( 248) + 0 on 1262;
file . "ULA.vhd" "ea359157e332e8a495bba62468ab008b9182b87e" "20240617230032.367":
  entity ula at 1( 0) + 0 on 1263;
  architecture arch_ula of ula at 16( 358) + 0 on 1264;
file . "uProcessador_tb.vhd" "f48e3c462a8ffd36abb33d8baaea953f49b49b24" "20240617230032.368":
  entity uprocessador_tb at 1( 0) + 0 on 1265;
  architecture a_uprocessador_tb of uprocessador_tb at 16( 222) + 0 on 1266;
file . "uProcessador.vhd" "60980f27272e960e58c1b0bfba1b4beb09bc373f" "20240617230032.370":
  entity uprocessador at 1( 0) + 0 on 1267;
  architecture a_uprocessador of uprocessador at 13( 221) + 0 on 1268;
file . "ram.vhd" "3319f1aa3f531e0f2bdc1cba0918824b4e41a7e5" "20240617230032.362":
  entity ram at 1( 0) + 0 on 1251;
  architecture a_ram of ram at 15( 464) + 0 on 1252;
