v 4
file . "uProcessador.vhd" "9e731c4b411899fd467845e6c5bd5e24398ca15c" "20240529010927.559":
  entity uprocessador at 1( 0) + 0 on 75;
  architecture a_uprocessador of uprocessador at 13( 221) + 0 on 76;
file . "uProcessador_tb.vhd" "f0ea5e0ce2c29fbc2a3c700b0651deed4b741172" "20240529010927.557":
  entity uprocessador_tb at 1( 0) + 0 on 73;
  architecture a_uprocessador_tb of uprocessador_tb at 16( 222) + 0 on 74;
file . "ULA.vhd" "ea359157e332e8a495bba62468ab008b9182b87e" "20240529010927.556":
  entity ula at 1( 0) + 0 on 71;
  architecture arch_ula of ula at 16( 358) + 0 on 72;
file . "sum2x16.vhd" "6b196aab86aed799bd3daa8d2f341574e6c3adf9" "20240529010927.555":
  entity sum2x16 at 1( 0) + 0 on 69;
  architecture a_sum2x16 of sum2x16 at 13( 248) + 0 on 70;
file . "stateMachine.vhd" "f90c21a6d138e879216f9b7ad4eefb63dc55735e" "20240529010927.554":
  entity statemachine at 1( 0) + 0 on 67;
  architecture a_statemachine of statemachine at 16( 273) + 0 on 68;
file . "rom128x12.vhd" "a9e84cb5a7d60a9286dea6a0dd46c190821b016c" "20240529010927.553":
  entity rom128x12 at 1( 0) + 0 on 65;
  architecture a_rom128x12 of rom128x12 at 10( 234) + 0 on 66;
file . "reg16bits.vhd" "54ce10bd48cdc64cdf27541f3a03687110528767" "20240529010927.553":
  entity reg16bits at 1( 0) + 0 on 63;
  architecture a_reg16bits of reg16bits at 15( 334) + 1 on 64;
file . "PC.vhd" "934152cd6aa858cdab65447df6a7e90e6fda7e1f" "20240529010927.552":
  entity pc at 1( 0) + 0 on 61;
  architecture a_pc of pc at 16( 328) + 0 on 62;
file . "mux3x16bits.vhd" "9c713f041408b87f6e38035f83a0f259eb83eb7d" "20240529010927.551":
  entity mux3x16bits at 1( 0) + 0 on 59;
  architecture a_mux3x16bits of mux3x16bits at 17( 363) + 0 on 60;
file . "controlUnit.vhd" "3ff38a30e3075cf3de7142153680730e28796bfd" "20240529010927.550":
  entity controlunit at 1( 0) + 0 on 57;
  architecture a_controlunit of controlunit at 30( 859) + 0 on 58;
file . "bankReg.vhd" "19b5181506b088ac2035744abf069f92416173b7" "20240529010927.548":
  entity bankreg at 1( 0) + 0 on 55;
  architecture a_bankreg of bankreg at 17( 418) + 0 on 56;
