v 4
file . "uProcessador.vhd" "305abee13db23da5c764397e7069c51bfb791890" "20240529225615.565":
  entity uprocessador at 1( 0) + 0 on 363;
  architecture a_uprocessador of uprocessador at 13( 221) + 0 on 364;
file . "uProcessador_tb.vhd" "f0ea5e0ce2c29fbc2a3c700b0651deed4b741172" "20240529225615.563":
  entity uprocessador_tb at 1( 0) + 0 on 361;
  architecture a_uprocessador_tb of uprocessador_tb at 16( 222) + 0 on 362;
file . "ULA.vhd" "ea359157e332e8a495bba62468ab008b9182b87e" "20240529225615.562":
  entity ula at 1( 0) + 0 on 359;
  architecture arch_ula of ula at 16( 358) + 0 on 360;
file . "sum2x16.vhd" "6b196aab86aed799bd3daa8d2f341574e6c3adf9" "20240529225615.560":
  entity sum2x16 at 1( 0) + 0 on 357;
  architecture a_sum2x16 of sum2x16 at 13( 248) + 0 on 358;
file . "stateMachine.vhd" "f90c21a6d138e879216f9b7ad4eefb63dc55735e" "20240529225615.559":
  entity statemachine at 1( 0) + 0 on 355;
  architecture a_statemachine of statemachine at 16( 273) + 0 on 356;
file . "rom128x12.vhd" "f219e7f2a7376ec287aeb41b2edc543625bae735" "20240529225615.558":
  entity rom128x12 at 1( 0) + 0 on 353;
  architecture a_rom128x12 of rom128x12 at 10( 234) + 0 on 354;
file . "reg16bits.vhd" "54ce10bd48cdc64cdf27541f3a03687110528767" "20240529225615.556":
  entity reg16bits at 1( 0) + 0 on 349;
  architecture a_reg16bits of reg16bits at 15( 334) + 1 on 350;
file . "PC.vhd" "934152cd6aa858cdab65447df6a7e90e6fda7e1f" "20240529225615.554":
  entity pc at 1( 0) + 0 on 347;
  architecture a_pc of pc at 16( 328) + 0 on 348;
file . "mux3x16bits.vhd" "9c713f041408b87f6e38035f83a0f259eb83eb7d" "20240529225615.552":
  entity mux3x16bits at 1( 0) + 0 on 345;
  architecture a_mux3x16bits of mux3x16bits at 17( 363) + 0 on 346;
file . "controlUnit.vhd" "4408c0061e5d1c9db20391c3a6148e41c402924a" "20240529225615.550":
  entity controlunit at 1( 0) + 0 on 343;
  architecture a_controlunit of controlunit at 34( 997) + 0 on 344;
file . "bankReg.vhd" "19b5181506b088ac2035744abf069f92416173b7" "20240529225615.545":
  entity bankreg at 1( 0) + 0 on 341;
  architecture a_bankreg of bankreg at 17( 418) + 0 on 342;
file . "reg1bit.vhd" "020e69c59ba072765b1f287803de7e12ff8c36f0" "20240529225615.557":
  entity reg1bit at 1( 0) + 0 on 351;
  architecture a_reg1bit of reg1bit at 15( 308) + 1 on 352;
