v 4
file . "reg1bit.vhd" "020e69c59ba072765b1f287803de7e12ff8c36f0" "20240614235624.341":
  entity reg1bit at 1( 0) + 0 on 839;
  architecture a_reg1bit of reg1bit at 15( 308) + 1 on 840;
file . "bankReg.vhd" "19b5181506b088ac2035744abf069f92416173b7" "20240614235624.334":
  entity bankreg at 1( 0) + 0 on 827;
  architecture a_bankreg of bankreg at 17( 418) + 0 on 828;
file . "controlUnit.vhd" "523e1735cbfc935e36c16980aa6bfcedcb9669a6" "20240614235624.336":
  entity controlunit at 1( 0) + 0 on 829;
  architecture a_controlunit of controlunit at 36( 1079) + 0 on 830;
file . "mux3x16bits.vhd" "9c713f041408b87f6e38035f83a0f259eb83eb7d" "20240614235624.337":
  entity mux3x16bits at 1( 0) + 0 on 831;
  architecture a_mux3x16bits of mux3x16bits at 17( 363) + 0 on 832;
file . "PC.vhd" "934152cd6aa858cdab65447df6a7e90e6fda7e1f" "20240614235624.338":
  entity pc at 1( 0) + 0 on 833;
  architecture a_pc of pc at 16( 328) + 0 on 834;
file . "reg16bits.vhd" "54ce10bd48cdc64cdf27541f3a03687110528767" "20240614235624.340":
  entity reg16bits at 1( 0) + 0 on 837;
  architecture a_reg16bits of reg16bits at 15( 334) + 1 on 838;
file . "rom128x12.vhd" "fecf15999d5bcf0023961e77767e840b5fdb9ac0" "20240614235624.341":
  entity rom128x12 at 1( 0) + 0 on 841;
  architecture a_rom128x12 of rom128x12 at 10( 234) + 0 on 842;
file . "stateMachine.vhd" "f90c21a6d138e879216f9b7ad4eefb63dc55735e" "20240614235624.342":
  entity statemachine at 1( 0) + 0 on 843;
  architecture a_statemachine of statemachine at 16( 273) + 0 on 844;
file . "sum2x16.vhd" "6b196aab86aed799bd3daa8d2f341574e6c3adf9" "20240614235624.343":
  entity sum2x16 at 1( 0) + 0 on 845;
  architecture a_sum2x16 of sum2x16 at 13( 248) + 0 on 846;
file . "ULA.vhd" "ea359157e332e8a495bba62468ab008b9182b87e" "20240614235624.344":
  entity ula at 1( 0) + 0 on 847;
  architecture arch_ula of ula at 16( 358) + 0 on 848;
file . "uProcessador_tb.vhd" "a668f476dc51231ada9df834dfcbddfb5f498ca8" "20240614235624.345":
  entity uprocessador_tb at 1( 0) + 0 on 849;
  architecture a_uprocessador_tb of uprocessador_tb at 16( 222) + 0 on 850;
file . "uProcessador.vhd" "d74b5ec8e38fc6e023cd032c73efba95b7378790" "20240614235624.347":
  entity uprocessador at 1( 0) + 0 on 851;
  architecture a_uprocessador of uprocessador at 13( 221) + 0 on 852;
file . "ram.vhd" "fcd70ff4556dd2538da1b7a296ea48b5cabfaed6" "20240614235624.339":
  entity ram at 1( 0) + 0 on 835;
  architecture a_ram of ram at 15( 463) + 0 on 836;
