v 4
file . "bankReg.vhd" "19b5181506b088ac2035744abf069f92416173b7" "20240619223910.536":
  entity bankreg at 1( 0) + 0 on 453;
  architecture a_bankreg of bankreg at 17( 418) + 0 on 454;
file . "controlUnit.vhd" "589eda6df621c07cd7c2276b75a2ad97ff9f03ea" "20240619223910.538":
  entity controlunit at 1( 0) + 0 on 455;
  architecture a_controlunit of controlunit at 36( 1079) + 0 on 456;
file . "mux3x16bits.vhd" "9c713f041408b87f6e38035f83a0f259eb83eb7d" "20240619223910.539":
  entity mux3x16bits at 1( 0) + 0 on 457;
  architecture a_mux3x16bits of mux3x16bits at 17( 363) + 0 on 458;
file . "PC.vhd" "934152cd6aa858cdab65447df6a7e90e6fda7e1f" "20240619223910.539":
  entity pc at 1( 0) + 0 on 459;
  architecture a_pc of pc at 16( 328) + 0 on 460;
file . "ram.vhd" "3319f1aa3f531e0f2bdc1cba0918824b4e41a7e5" "20240619223910.540":
  entity ram at 1( 0) + 0 on 461;
  architecture a_ram of ram at 15( 464) + 0 on 462;
file . "reg16bits.vhd" "54ce10bd48cdc64cdf27541f3a03687110528767" "20240619223910.541":
  entity reg16bits at 1( 0) + 0 on 463;
  architecture a_reg16bits of reg16bits at 15( 334) + 1 on 464;
file . "reg1bit.vhd" "020e69c59ba072765b1f287803de7e12ff8c36f0" "20240619223910.542":
  entity reg1bit at 1( 0) + 0 on 465;
  architecture a_reg1bit of reg1bit at 15( 308) + 1 on 466;
file . "rom128x12.vhd" "e40650201f76e34546d7c7b0b298cf8b11ccb318" "20240619223910.543":
  entity rom128x12 at 1( 0) + 0 on 467;
  architecture a_rom128x12 of rom128x12 at 10( 234) + 0 on 468;
file . "stateMachine.vhd" "f90c21a6d138e879216f9b7ad4eefb63dc55735e" "20240619223910.544":
  entity statemachine at 1( 0) + 0 on 469;
  architecture a_statemachine of statemachine at 16( 273) + 0 on 470;
file . "sum2x16.vhd" "6b196aab86aed799bd3daa8d2f341574e6c3adf9" "20240619223910.545":
  entity sum2x16 at 1( 0) + 0 on 471;
  architecture a_sum2x16 of sum2x16 at 13( 248) + 0 on 472;
file . "ULA.vhd" "b1c08326e364f71f0d91bbe8a2be07c10699c696" "20240619223910.546":
  entity ula at 1( 0) + 0 on 473;
  architecture arch_ula of ula at 16( 358) + 0 on 474;
file . "uProcessador_tb.vhd" "05ae9c9fca36c34ea1708b4348641248199b93e8" "20240619223910.547":
  entity uprocessador_tb at 1( 0) + 0 on 475;
  architecture a_uprocessador_tb of uprocessador_tb at 16( 222) + 0 on 476;
file . "uProcessador.vhd" "60980f27272e960e58c1b0bfba1b4beb09bc373f" "20240619223910.548":
  entity uprocessador at 1( 0) + 0 on 477;
  architecture a_uprocessador of uprocessador at 13( 221) + 0 on 478;
