v 4
file . "bankReg.vhd" "19b5181506b088ac2035744abf069f92416173b7" "20240618205839.264":
  entity bankreg at 1( 0) + 0 on 297;
  architecture a_bankreg of bankreg at 17( 418) + 0 on 298;
file . "controlUnit.vhd" "58727347e65943ab1fa89935252e6ad156f88ddc" "20240618205839.266":
  entity controlunit at 1( 0) + 0 on 299;
  architecture a_controlunit of controlunit at 36( 1079) + 0 on 300;
file . "mux3x16bits.vhd" "9c713f041408b87f6e38035f83a0f259eb83eb7d" "20240618205839.267":
  entity mux3x16bits at 1( 0) + 0 on 301;
  architecture a_mux3x16bits of mux3x16bits at 17( 363) + 0 on 302;
file . "PC.vhd" "934152cd6aa858cdab65447df6a7e90e6fda7e1f" "20240618205839.268":
  entity pc at 1( 0) + 0 on 303;
  architecture a_pc of pc at 16( 328) + 0 on 304;
file . "ram.vhd" "3319f1aa3f531e0f2bdc1cba0918824b4e41a7e5" "20240618205839.269":
  entity ram at 1( 0) + 0 on 305;
  architecture a_ram of ram at 15( 464) + 0 on 306;
file . "reg16bits.vhd" "54ce10bd48cdc64cdf27541f3a03687110528767" "20240618205839.270":
  entity reg16bits at 1( 0) + 0 on 307;
  architecture a_reg16bits of reg16bits at 15( 334) + 1 on 308;
file . "reg1bit.vhd" "020e69c59ba072765b1f287803de7e12ff8c36f0" "20240618205839.271":
  entity reg1bit at 1( 0) + 0 on 309;
  architecture a_reg1bit of reg1bit at 15( 308) + 1 on 310;
file . "rom128x12.vhd" "33b60c38731f8a4041b4eacd9e1ad53eaada9d5e" "20240618205839.272":
  entity rom128x12 at 1( 0) + 0 on 311;
  architecture a_rom128x12 of rom128x12 at 10( 234) + 0 on 312;
file . "stateMachine.vhd" "f90c21a6d138e879216f9b7ad4eefb63dc55735e" "20240618205839.273":
  entity statemachine at 1( 0) + 0 on 313;
  architecture a_statemachine of statemachine at 16( 273) + 0 on 314;
file . "sum2x16.vhd" "6b196aab86aed799bd3daa8d2f341574e6c3adf9" "20240618205839.274":
  entity sum2x16 at 1( 0) + 0 on 315;
  architecture a_sum2x16 of sum2x16 at 13( 248) + 0 on 316;
file . "ULA.vhd" "b1c08326e364f71f0d91bbe8a2be07c10699c696" "20240618205839.275":
  entity ula at 1( 0) + 0 on 317;
  architecture arch_ula of ula at 16( 358) + 0 on 318;
file . "uProcessador_tb.vhd" "f48e3c462a8ffd36abb33d8baaea953f49b49b24" "20240618205839.276":
  entity uprocessador_tb at 1( 0) + 0 on 319;
  architecture a_uprocessador_tb of uprocessador_tb at 16( 222) + 0 on 320;
file . "uProcessador.vhd" "60980f27272e960e58c1b0bfba1b4beb09bc373f" "20240618205839.278":
  entity uprocessador at 1( 0) + 0 on 321;
  architecture a_uprocessador of uprocessador at 13( 221) + 0 on 322;
