[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Tue May 14 21:34:53 2024
[*]
[dumpfile] "/home/ian/Faculdade/5semestre/ArqComp/VHDL/microProcessador/ctrlUePCeROM_tb.ghw"
[dumpfile_mtime] "Tue May 14 21:31:29 2024"
[dumpfile_size] 5031
[savefile] "/home/ian/Faculdade/5semestre/ArqComp/VHDL/microProcessador/controlUnit.gtkw"
[timestart] 0
[size] 1366 704
[pos] -39 -39
*-28.000000 279000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.ctrluepcerom_tb.
[treeopen] top.ctrluepcerom_tb.tb.
[treeopen] top.ctrluepcerom_tb.tb.ctrlunit.
[sst_width] 233
[signals_width] 164
[sst_expanded] 1
[sst_vpaned_height] 180
@28
top.ctrluepcerom_tb.clk_tb
top.ctrluepcerom_tb.reset_tb
top.ctrluepcerom_tb.tb.pc_clk_s
top.ctrluepcerom_tb.tb.rom_clk_s
@29
#{top.ctrluepcerom_tb.tb.ctrlunit.state_s[1:0]} top.ctrluepcerom_tb.tb.ctrlunit.state_s[1] top.ctrluepcerom_tb.tb.ctrlunit.state_s[0]
[pattern_trace] 1
[pattern_trace] 0
