[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Wed May 15 21:19:47 2024
[*]
[dumpfile] "/home/ian/Faculdade/5semestre/ArqComp/VHDL/microProcessador/microProcessor_tb.ghw"
[dumpfile_mtime] "Wed May 15 20:55:23 2024"
[dumpfile_size] 16169
[savefile] "/home/ian/Faculdade/5semestre/ArqComp/VHDL/microProcessador/microProcessor.gtkw"
[timestart] 0
[size] 1366 704
[pos] -1 -1
*-28.000000 369000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.microprocessor_tb.tb.
[treeopen] top.microprocessor_tb.tb.br.reg0.
[treeopen] top.microprocessor_tb.tb.br.reg1.
[treeopen] top.microprocessor_tb.tb.br.reg2.
[treeopen] top.microprocessor_tb.tb.br.reg3.
[treeopen] top.microprocessor_tb.tb.br.reg4.
[treeopen] top.microprocessor_tb.tb.br.reg5.
[treeopen] top.microprocessor_tb.tb.br.reg6.
[treeopen] top.microprocessor_tb.tb.br.reg7.
[treeopen] top.microprocessor_tb.tb.ctrlupcrom.
[treeopen] top.microprocessor_tb.tb.ctrlupcrom.ctrlunit.
[treeopen] top.microprocessor_tb.tb.ctrlupcrom.ctrlunit.sm.
[sst_width] 233
[signals_width] 219
[sst_expanded] 1
[sst_vpaned_height] 304
@28
top.microprocessor_tb.reset_tb
top.microprocessor_tb.clk_tb
#{top.microprocessor_tb.tb.ctrlupcrom.ctrlunit.sm.state_s[1:0]} top.microprocessor_tb.tb.ctrlupcrom.ctrlunit.sm.state_s[1] top.microprocessor_tb.tb.ctrlupcrom.ctrlunit.sm.state_s[0]
@22
#{top.microprocessor_tb.tb.ctrlupcrom.pc_out[15:0]} top.microprocessor_tb.tb.ctrlupcrom.pc_out[15] top.microprocessor_tb.tb.ctrlupcrom.pc_out[14] top.microprocessor_tb.tb.ctrlupcrom.pc_out[13] top.microprocessor_tb.tb.ctrlupcrom.pc_out[12] top.microprocessor_tb.tb.ctrlupcrom.pc_out[11] top.microprocessor_tb.tb.ctrlupcrom.pc_out[10] top.microprocessor_tb.tb.ctrlupcrom.pc_out[9] top.microprocessor_tb.tb.ctrlupcrom.pc_out[8] top.microprocessor_tb.tb.ctrlupcrom.pc_out[7] top.microprocessor_tb.tb.ctrlupcrom.pc_out[6] top.microprocessor_tb.tb.ctrlupcrom.pc_out[5] top.microprocessor_tb.tb.ctrlupcrom.pc_out[4] top.microprocessor_tb.tb.ctrlupcrom.pc_out[3] top.microprocessor_tb.tb.ctrlupcrom.pc_out[2] top.microprocessor_tb.tb.ctrlupcrom.pc_out[1] top.microprocessor_tb.tb.ctrlupcrom.pc_out[0]
#{top.microprocessor_tb.tb.ctrlupcrom.rom_out[15:0]} top.microprocessor_tb.tb.ctrlupcrom.rom_out[15] top.microprocessor_tb.tb.ctrlupcrom.rom_out[14] top.microprocessor_tb.tb.ctrlupcrom.rom_out[13] top.microprocessor_tb.tb.ctrlupcrom.rom_out[12] top.microprocessor_tb.tb.ctrlupcrom.rom_out[11] top.microprocessor_tb.tb.ctrlupcrom.rom_out[10] top.microprocessor_tb.tb.ctrlupcrom.rom_out[9] top.microprocessor_tb.tb.ctrlupcrom.rom_out[8] top.microprocessor_tb.tb.ctrlupcrom.rom_out[7] top.microprocessor_tb.tb.ctrlupcrom.rom_out[6] top.microprocessor_tb.tb.ctrlupcrom.rom_out[5] top.microprocessor_tb.tb.ctrlupcrom.rom_out[4] top.microprocessor_tb.tb.ctrlupcrom.rom_out[3] top.microprocessor_tb.tb.ctrlupcrom.rom_out[2] top.microprocessor_tb.tb.ctrlupcrom.rom_out[1] top.microprocessor_tb.tb.ctrlupcrom.rom_out[0]
#{top.microprocessor_tb.tb.br.reg0.registro[15:0]} top.microprocessor_tb.tb.br.reg0.registro[15] top.microprocessor_tb.tb.br.reg0.registro[14] top.microprocessor_tb.tb.br.reg0.registro[13] top.microprocessor_tb.tb.br.reg0.registro[12] top.microprocessor_tb.tb.br.reg0.registro[11] top.microprocessor_tb.tb.br.reg0.registro[10] top.microprocessor_tb.tb.br.reg0.registro[9] top.microprocessor_tb.tb.br.reg0.registro[8] top.microprocessor_tb.tb.br.reg0.registro[7] top.microprocessor_tb.tb.br.reg0.registro[6] top.microprocessor_tb.tb.br.reg0.registro[5] top.microprocessor_tb.tb.br.reg0.registro[4] top.microprocessor_tb.tb.br.reg0.registro[3] top.microprocessor_tb.tb.br.reg0.registro[2] top.microprocessor_tb.tb.br.reg0.registro[1] top.microprocessor_tb.tb.br.reg0.registro[0]
#{top.microprocessor_tb.tb.br.reg1.registro[15:0]} top.microprocessor_tb.tb.br.reg1.registro[15] top.microprocessor_tb.tb.br.reg1.registro[14] top.microprocessor_tb.tb.br.reg1.registro[13] top.microprocessor_tb.tb.br.reg1.registro[12] top.microprocessor_tb.tb.br.reg1.registro[11] top.microprocessor_tb.tb.br.reg1.registro[10] top.microprocessor_tb.tb.br.reg1.registro[9] top.microprocessor_tb.tb.br.reg1.registro[8] top.microprocessor_tb.tb.br.reg1.registro[7] top.microprocessor_tb.tb.br.reg1.registro[6] top.microprocessor_tb.tb.br.reg1.registro[5] top.microprocessor_tb.tb.br.reg1.registro[4] top.microprocessor_tb.tb.br.reg1.registro[3] top.microprocessor_tb.tb.br.reg1.registro[2] top.microprocessor_tb.tb.br.reg1.registro[1] top.microprocessor_tb.tb.br.reg1.registro[0]
#{top.microprocessor_tb.tb.br.reg2.registro[15:0]} top.microprocessor_tb.tb.br.reg2.registro[15] top.microprocessor_tb.tb.br.reg2.registro[14] top.microprocessor_tb.tb.br.reg2.registro[13] top.microprocessor_tb.tb.br.reg2.registro[12] top.microprocessor_tb.tb.br.reg2.registro[11] top.microprocessor_tb.tb.br.reg2.registro[10] top.microprocessor_tb.tb.br.reg2.registro[9] top.microprocessor_tb.tb.br.reg2.registro[8] top.microprocessor_tb.tb.br.reg2.registro[7] top.microprocessor_tb.tb.br.reg2.registro[6] top.microprocessor_tb.tb.br.reg2.registro[5] top.microprocessor_tb.tb.br.reg2.registro[4] top.microprocessor_tb.tb.br.reg2.registro[3] top.microprocessor_tb.tb.br.reg2.registro[2] top.microprocessor_tb.tb.br.reg2.registro[1] top.microprocessor_tb.tb.br.reg2.registro[0]
#{top.microprocessor_tb.tb.br.reg3.registro[15:0]} top.microprocessor_tb.tb.br.reg3.registro[15] top.microprocessor_tb.tb.br.reg3.registro[14] top.microprocessor_tb.tb.br.reg3.registro[13] top.microprocessor_tb.tb.br.reg3.registro[12] top.microprocessor_tb.tb.br.reg3.registro[11] top.microprocessor_tb.tb.br.reg3.registro[10] top.microprocessor_tb.tb.br.reg3.registro[9] top.microprocessor_tb.tb.br.reg3.registro[8] top.microprocessor_tb.tb.br.reg3.registro[7] top.microprocessor_tb.tb.br.reg3.registro[6] top.microprocessor_tb.tb.br.reg3.registro[5] top.microprocessor_tb.tb.br.reg3.registro[4] top.microprocessor_tb.tb.br.reg3.registro[3] top.microprocessor_tb.tb.br.reg3.registro[2] top.microprocessor_tb.tb.br.reg3.registro[1] top.microprocessor_tb.tb.br.reg3.registro[0]
#{top.microprocessor_tb.tb.br.reg4.registro[15:0]} top.microprocessor_tb.tb.br.reg4.registro[15] top.microprocessor_tb.tb.br.reg4.registro[14] top.microprocessor_tb.tb.br.reg4.registro[13] top.microprocessor_tb.tb.br.reg4.registro[12] top.microprocessor_tb.tb.br.reg4.registro[11] top.microprocessor_tb.tb.br.reg4.registro[10] top.microprocessor_tb.tb.br.reg4.registro[9] top.microprocessor_tb.tb.br.reg4.registro[8] top.microprocessor_tb.tb.br.reg4.registro[7] top.microprocessor_tb.tb.br.reg4.registro[6] top.microprocessor_tb.tb.br.reg4.registro[5] top.microprocessor_tb.tb.br.reg4.registro[4] top.microprocessor_tb.tb.br.reg4.registro[3] top.microprocessor_tb.tb.br.reg4.registro[2] top.microprocessor_tb.tb.br.reg4.registro[1] top.microprocessor_tb.tb.br.reg4.registro[0]
#{top.microprocessor_tb.tb.br.reg5.registro[15:0]} top.microprocessor_tb.tb.br.reg5.registro[15] top.microprocessor_tb.tb.br.reg5.registro[14] top.microprocessor_tb.tb.br.reg5.registro[13] top.microprocessor_tb.tb.br.reg5.registro[12] top.microprocessor_tb.tb.br.reg5.registro[11] top.microprocessor_tb.tb.br.reg5.registro[10] top.microprocessor_tb.tb.br.reg5.registro[9] top.microprocessor_tb.tb.br.reg5.registro[8] top.microprocessor_tb.tb.br.reg5.registro[7] top.microprocessor_tb.tb.br.reg5.registro[6] top.microprocessor_tb.tb.br.reg5.registro[5] top.microprocessor_tb.tb.br.reg5.registro[4] top.microprocessor_tb.tb.br.reg5.registro[3] top.microprocessor_tb.tb.br.reg5.registro[2] top.microprocessor_tb.tb.br.reg5.registro[1] top.microprocessor_tb.tb.br.reg5.registro[0]
#{top.microprocessor_tb.tb.br.reg6.registro[15:0]} top.microprocessor_tb.tb.br.reg6.registro[15] top.microprocessor_tb.tb.br.reg6.registro[14] top.microprocessor_tb.tb.br.reg6.registro[13] top.microprocessor_tb.tb.br.reg6.registro[12] top.microprocessor_tb.tb.br.reg6.registro[11] top.microprocessor_tb.tb.br.reg6.registro[10] top.microprocessor_tb.tb.br.reg6.registro[9] top.microprocessor_tb.tb.br.reg6.registro[8] top.microprocessor_tb.tb.br.reg6.registro[7] top.microprocessor_tb.tb.br.reg6.registro[6] top.microprocessor_tb.tb.br.reg6.registro[5] top.microprocessor_tb.tb.br.reg6.registro[4] top.microprocessor_tb.tb.br.reg6.registro[3] top.microprocessor_tb.tb.br.reg6.registro[2] top.microprocessor_tb.tb.br.reg6.registro[1] top.microprocessor_tb.tb.br.reg6.registro[0]
#{top.microprocessor_tb.tb.br.reg7.registro[15:0]} top.microprocessor_tb.tb.br.reg7.registro[15] top.microprocessor_tb.tb.br.reg7.registro[14] top.microprocessor_tb.tb.br.reg7.registro[13] top.microprocessor_tb.tb.br.reg7.registro[12] top.microprocessor_tb.tb.br.reg7.registro[11] top.microprocessor_tb.tb.br.reg7.registro[10] top.microprocessor_tb.tb.br.reg7.registro[9] top.microprocessor_tb.tb.br.reg7.registro[8] top.microprocessor_tb.tb.br.reg7.registro[7] top.microprocessor_tb.tb.br.reg7.registro[6] top.microprocessor_tb.tb.br.reg7.registro[5] top.microprocessor_tb.tb.br.reg7.registro[4] top.microprocessor_tb.tb.br.reg7.registro[3] top.microprocessor_tb.tb.br.reg7.registro[2] top.microprocessor_tb.tb.br.reg7.registro[1] top.microprocessor_tb.tb.br.reg7.registro[0]
#{top.microprocessor_tb.ulafinal_tb[15:0]} top.microprocessor_tb.ulafinal_tb[15] top.microprocessor_tb.ulafinal_tb[14] top.microprocessor_tb.ulafinal_tb[13] top.microprocessor_tb.ulafinal_tb[12] top.microprocessor_tb.ulafinal_tb[11] top.microprocessor_tb.ulafinal_tb[10] top.microprocessor_tb.ulafinal_tb[9] top.microprocessor_tb.ulafinal_tb[8] top.microprocessor_tb.ulafinal_tb[7] top.microprocessor_tb.ulafinal_tb[6] top.microprocessor_tb.ulafinal_tb[5] top.microprocessor_tb.ulafinal_tb[4] top.microprocessor_tb.ulafinal_tb[3] top.microprocessor_tb.ulafinal_tb[2] top.microprocessor_tb.ulafinal_tb[1] top.microprocessor_tb.ulafinal_tb[0]
[pattern_trace] 1
[pattern_trace] 0
