v 4
file . "processador_tb.vhd" "d0a270bcf0ea313fdd20d3ceb4cdd72c18c6fd7b" "20240523010029.062":
  entity processador_tb at 1( 0) + 0 on 2191;
  architecture a_processador_tb of processador_tb at 16( 221) + 0 on 2192;
file . "ctrlUePCeROM.vhd" "18c71acb875e09ae48470870589aa199bd715c7d" "20240523010029.057":
  entity ctrluepcerom at 1( 0) + 0 on 2181;
  architecture a_ctrluepcerom of ctrluepcerom at 26( 744) + 0 on 2182;
file . "ctrlUePCeROM_tb.vhd" "b85361fb58df8487816db5f2c34941a6afd2ab6f" "20240523010029.056":
  entity ctrluepcerom_tb at 1( 0) + 0 on 2179;
  architecture rtl of ctrluepcerom_tb at 10( 158) + 0 on 2180;
file . "topLevel_tb.vhd" "50eb738c5401acc8359b5b94a7d3047e19df266c" "20240510210601.613":
  entity toplevel_tb at 1( 0) + 0 on 1027;
  architecture rtl of toplevel_tb at 10( 150) + 0 on 1028;
file . "controlUnit.vhd" "59c1f2b086944bdd9f5d2008e24a6a5315e7768d" "20240523010029.055":
  entity controlunit at 1( 0) + 0 on 2177;
  architecture a_controlunit of controlunit at 31( 906) + 0 on 2178;
file . "romAndPC_tb.vhd" "4429af543740a0a4e96e1dcad72ac1d0a332a2ec" "20240523010029.067":
  entity romandpc_tb at 1( 0) + 0 on 2201;
  architecture a_romandpc_tb of romandpc_tb at 10( 142) + 0 on 2202;
file . "PC.vhd" "934152cd6aa858cdab65447df6a7e90e6fda7e1f" "20240523010029.061":
  entity pc at 1( 0) + 0 on 2189;
  architecture a_pc of pc at 16( 328) + 0 on 2190;
file . "stateMachine.vhd" "f90c21a6d138e879216f9b7ad4eefb63dc55735e" "20240523010029.069":
  entity statemachine at 1( 0) + 0 on 2207;
  architecture a_statemachine of statemachine at 16( 273) + 0 on 2208;
file . "microProcessor_tb.vhd" "bdb3e5bc7cfc376e6d9b88da169db14a10129cb7" "20240515212401.267":
  entity microprocessor_tb at 1( 0) + 0 on 1611;
  architecture a_microprocessor_tb of microprocessor_tb at 16( 224) + 0 on 1612;
file . "microProcessor.vhd" "809ed0affd2f2f1c11d6cce517268f467c2ac232" "20240523010029.058":
  entity microprocessor at 1( 0) + 0 on 2183;
  architecture a_microprocessor of microprocessor at 18( 424) + 0 on 2184;
file . "bankReg.vhd" "19b5181506b088ac2035744abf069f92416173b7" "20240523010029.053":
  entity bankreg at 1( 0) + 0 on 2175;
  architecture a_bankreg of bankreg at 17( 418) + 0 on 2176;
file . "ULA_tb.vhd" "2fee169d5c6322faadca4e82759fe8c67dab9dae" "20240523010029.071":
  entity ula_tb at 1( 0) + 0 on 2213;
  architecture arch_ula_tb of ula_tb at 10( 118) + 0 on 2214;
file . "rom128x12.vhd" "95573293a801568ff30f4e2f5dae528918802e7f" "20240523010029.066":
  entity rom128x12 at 1( 0) + 0 on 2199;
  architecture a_rom128x12 of rom128x12 at 10( 234) + 0 on 2200;
file . "ULA.vhd" "5d6ebea236ba208a803f07702b3cee95861ed559" "20240523010029.072":
  entity ula at 1( 0) + 0 on 2215;
  architecture arch_ula of ula at 16( 352) + 0 on 2216;
file . "sum2x16.vhd" "6b196aab86aed799bd3daa8d2f341574e6c3adf9" "20240523010029.070":
  entity sum2x16 at 1( 0) + 0 on 2211;
  architecture a_sum2x16 of sum2x16 at 13( 248) + 0 on 2212;
file . "mux3x16bits.vhd" "9c713f041408b87f6e38035f83a0f259eb83eb7d" "20240523010029.059":
  entity mux3x16bits at 1( 0) + 0 on 2185;
  architecture a_mux3x16bits of mux3x16bits at 17( 363) + 0 on 2186;
file . "reg16bits.vhd" "54ce10bd48cdc64cdf27541f3a03687110528767" "20240523010029.064":
  entity reg16bits at 1( 0) + 0 on 2195;
  architecture a_reg16bits of reg16bits at 15( 334) + 1 on 2196;
file . "sum2x16_tb.vhd" "a7cdb68e0954f9f383dba54d750b74224ce91a87" "20240523010029.070":
  entity sum2x16_tb at 1( 0) + 0 on 2209;
  architecture a_sum2x16_tb of sum2x16_tb at 8( 97) + 0 on 2210;
file . "reg16bits_tb.vhd" "8192230dde4c020b772a9772b460d0b8c978022b" "20240523010029.063":
  entity reg16bits_tb at 1( 0) + 0 on 2193;
  architecture a_reg16bits_tb of reg16bits_tb at 10( 124) + 0 on 2194;
file . "rom128x12_tb.vhd" "7aae65d88d3923c98d97034b4437b000b3c4c1fe" "20240523010029.065":
  entity rom128x12_tb at 1( 0) + 0 on 2197;
  architecture a_rom128x12_tb of rom128x12_tb at 10( 131) + 0 on 2198;
file . "bankReg_tb.vhd" "f32733122173e8cbf125b8252440adec40125370" "20240523010029.052":
  entity bankreg_tb at 1( 0) + 0 on 2173;
  architecture a_bankreg_tb of bankreg_tb at 10( 122) + 0 on 2174;
file . "stateMachine_tb.vhd" "b905b25e1c2fe93e0150aaa9c930168e65060030" "20240523010029.068":
  entity statemachine_tb at 1( 0) + 0 on 2205;
  architecture a_statemachine_tb of statemachine_tb at 10( 153) + 0 on 2206;
file . "PC_tb.vhd" "ac066dd4e46012a4d2d69aa12dc50e74c0c99c03" "20240523010029.061":
  entity pc_tb at 1( 0) + 0 on 2187;
  architecture a_pc_tb of pc_tb at 10( 134) + 0 on 2188;
file . "romAndPC.vhd" "60704e3edb9170b7fd42fd8e2eb8a5fa74fa707e" "20240523010029.067":
  entity romandpc at 1( 0) + 0 on 2203;
  architecture a_romandpc of romandpc at 13( 231) + 0 on 2204;
file . "topLevel.vhd" "4d540f72f756ab839f9a3a7f0f612bf371243c60" "20240510210601.565":
  entity toplevel at 1( 0) + 0 on 1025;
  architecture a_toplevel of toplevel at 16( 316) + 0 on 1026;
