v 4
file . "microProcessor_tb.vhd" "f061bffd768be2259203edbd421dfa04493574b1" "20240505124152.134":
  entity microprocessor_tb at 1( 0) + 0 on 145;
  architecture a_microprocessor_tb of microprocessor_tb at 16( 224) + 0 on 146;
file . "microProcessor.vhd" "4fbe2e0d96fe5078e003331d74f001977afa2565" "20240505124152.023":
  entity microprocessor at 1( 0) + 0 on 141;
  architecture a_microprocessor of microprocessor at 20( 549) + 0 on 142;
file . "bankReg.vhd" "19b5181506b088ac2035744abf069f92416173b7" "20240505124151.926":
  entity bankreg at 1( 0) + 0 on 137;
  architecture a_bankreg of bankreg at 17( 418) + 0 on 138;
file . "ULA_tb.vhd" "2fee169d5c6322faadca4e82759fe8c67dab9dae" "20240505124151.830":
  entity ula_tb at 1( 0) + 0 on 133;
  architecture arch_ula_tb of ula_tb at 10( 118) + 0 on 134;
file . "rom128x12.vhd" "25c9dc626d5e41a923cf5aa0f5e0d135d569090f" "20240505125205.493":
  entity rom128x12 at 1( 0) + 0 on 155;
  architecture a_rom128x12 of rom128x12 at 10( 233) + 0 on 156;
file . "ULA.vhd" "57832fb1ca7dddd34f2f0e9672386b6d44df3e88" "20240505124151.683":
  entity ula at 1( 0) + 0 on 125;
  architecture arch_ula of ula at 16( 352) + 0 on 126;
file . "sum2x16.vhd" "6b196aab86aed799bd3daa8d2f341574e6c3adf9" "20240505124151.585":
  entity sum2x16 at 1( 0) + 0 on 121;
  architecture a_sum2x16 of sum2x16 at 13( 248) + 0 on 122;
file . "mux3x16bits.vhd" "9c713f041408b87f6e38035f83a0f259eb83eb7d" "20240505124151.637":
  entity mux3x16bits at 1( 0) + 0 on 123;
  architecture a_mux3x16bits of mux3x16bits at 17( 363) + 0 on 124;
file . "reg16bits.vhd" "54ce10bd48cdc64cdf27541f3a03687110528767" "20240505124151.732":
  entity reg16bits at 1( 0) + 0 on 127;
  architecture a_reg16bits of reg16bits at 15( 334) + 1 on 128;
file . "sum2x16_tb.vhd" "a7cdb68e0954f9f383dba54d750b74224ce91a87" "20240505124151.786":
  entity sum2x16_tb at 1( 0) + 0 on 131;
  architecture a_sum2x16_tb of sum2x16_tb at 8( 97) + 0 on 132;
file . "reg16bits_tb.vhd" "8192230dde4c020b772a9772b460d0b8c978022b" "20240505124151.880":
  entity reg16bits_tb at 1( 0) + 0 on 135;
  architecture a_reg16bits_tb of reg16bits_tb at 10( 124) + 0 on 136;
file . "rom128x12_tb.vhd" "31c7cf601c724e42133e2f09573ba6df93848743" "20240505125205.545":
  entity rom128x12_tb at 1( 0) + 0 on 157;
  architecture a_rom128x12_tb of rom128x12_tb at 10( 131) + 0 on 158;
file . "bankReg_tb.vhd" "f32733122173e8cbf125b8252440adec40125370" "20240505124152.080":
  entity bankreg_tb at 1( 0) + 0 on 143;
  architecture a_bankreg_tb of bankreg_tb at 10( 122) + 0 on 144;
