v 4
file . "topLevel_tb.vhd" "141d4e6fdb2b5f4b23cb8d283d19e6f569a9b387" "20240506232146.021":
  entity toplevel_tb at 1( 0) + 0 on 765;
  architecture rtl of toplevel_tb at 10( 150) + 0 on 766;
file . "controlUnit.vhd" "6cd30204d938cf71229fb5ed39c46d636a41a6fd" "20240506232145.899":
  entity controlunit at 1( 0) + 0 on 761;
  architecture a_controlunit of controlunit at 19( 422) + 0 on 762;
file . "romAndPC_tb.vhd" "4429af543740a0a4e96e1dcad72ac1d0a332a2ec" "20240506232145.850":
  entity romandpc_tb at 1( 0) + 0 on 759;
  architecture a_romandpc_tb of romandpc_tb at 10( 142) + 0 on 760;
file . "PC.vhd" "934152cd6aa858cdab65447df6a7e90e6fda7e1f" "20240506232145.702":
  entity pc at 1( 0) + 0 on 753;
  architecture a_pc of pc at 16( 328) + 0 on 754;
file . "stateMachine.vhd" "0aacf7a3fea73a3ecadce76dc3e0acd07282ee89" "20240506232144.978":
  entity statemachine at 1( 0) + 0 on 723;
  architecture a_statemachine of statemachine at 16( 261) + 0 on 724;
file . "microProcessor_tb.vhd" "f061bffd768be2259203edbd421dfa04493574b1" "20240506232145.631":
  entity microprocessor_tb at 1( 0) + 0 on 751;
  architecture a_microprocessor_tb of microprocessor_tb at 16( 224) + 0 on 752;
file . "microProcessor.vhd" "4fbe2e0d96fe5078e003331d74f001977afa2565" "20240506232145.572":
  entity microprocessor at 1( 0) + 0 on 749;
  architecture a_microprocessor of microprocessor at 20( 549) + 0 on 750;
file . "bankReg.vhd" "19b5181506b088ac2035744abf069f92416173b7" "20240506232145.331":
  entity bankreg at 1( 0) + 0 on 739;
  architecture a_bankreg of bankreg at 17( 418) + 0 on 740;
file . "ULA_tb.vhd" "2fee169d5c6322faadca4e82759fe8c67dab9dae" "20240506232145.523":
  entity ula_tb at 1( 0) + 0 on 747;
  architecture arch_ula_tb of ula_tb at 10( 118) + 0 on 748;
file . "rom128x12.vhd" "82ca4cfa89d454f41247bf2ec5381d8472faebf3" "20240506232145.075":
  entity rom128x12 at 1( 0) + 0 on 727;
  architecture a_rom128x12 of rom128x12 at 10( 233) + 0 on 728;
file . "ULA.vhd" "57832fb1ca7dddd34f2f0e9672386b6d44df3e88" "20240506232145.476":
  entity ula at 1( 0) + 0 on 745;
  architecture arch_ula of ula at 16( 352) + 0 on 746;
file . "sum2x16.vhd" "6b196aab86aed799bd3daa8d2f341574e6c3adf9" "20240506232145.160":
  entity sum2x16 at 1( 0) + 0 on 731;
  architecture a_sum2x16 of sum2x16 at 13( 248) + 0 on 732;
file . "mux3x16bits.vhd" "9c713f041408b87f6e38035f83a0f259eb83eb7d" "20240506232145.432":
  entity mux3x16bits at 1( 0) + 0 on 743;
  architecture a_mux3x16bits of mux3x16bits at 17( 363) + 0 on 744;
file . "reg16bits.vhd" "54ce10bd48cdc64cdf27541f3a03687110528767" "20240506232145.243":
  entity reg16bits at 1( 0) + 0 on 735;
  architecture a_reg16bits of reg16bits at 15( 334) + 1 on 736;
file . "sum2x16_tb.vhd" "a7cdb68e0954f9f383dba54d750b74224ce91a87" "20240506232145.201":
  entity sum2x16_tb at 1( 0) + 0 on 733;
  architecture a_sum2x16_tb of sum2x16_tb at 8( 97) + 0 on 734;
file . "reg16bits_tb.vhd" "8192230dde4c020b772a9772b460d0b8c978022b" "20240506232145.286":
  entity reg16bits_tb at 1( 0) + 0 on 737;
  architecture a_reg16bits_tb of reg16bits_tb at 10( 124) + 0 on 738;
file . "rom128x12_tb.vhd" "31c7cf601c724e42133e2f09573ba6df93848743" "20240506232145.116":
  entity rom128x12_tb at 1( 0) + 0 on 729;
  architecture a_rom128x12_tb of rom128x12_tb at 10( 131) + 0 on 730;
file . "bankReg_tb.vhd" "f32733122173e8cbf125b8252440adec40125370" "20240506232145.382":
  entity bankreg_tb at 1( 0) + 0 on 741;
  architecture a_bankreg_tb of bankreg_tb at 10( 122) + 0 on 742;
file . "stateMachine_tb.vhd" "b905b25e1c2fe93e0150aaa9c930168e65060030" "20240506232145.032":
  entity statemachine_tb at 1( 0) + 0 on 725;
  architecture a_statemachine_tb of statemachine_tb at 10( 153) + 0 on 726;
file . "PC_tb.vhd" "ac066dd4e46012a4d2d69aa12dc50e74c0c99c03" "20240506232145.757":
  entity pc_tb at 1( 0) + 0 on 755;
  architecture a_pc_tb of pc_tb at 10( 134) + 0 on 756;
file . "romAndPC.vhd" "60704e3edb9170b7fd42fd8e2eb8a5fa74fa707e" "20240506232145.803":
  entity romandpc at 1( 0) + 0 on 757;
  architecture a_romandpc of romandpc at 13( 231) + 0 on 758;
file . "topLevel.vhd" "3526adc78d22fa6edb83dd96474d26b7e329233f" "20240506232145.961":
  entity toplevel at 1( 0) + 0 on 763;
  architecture a_toplevel of toplevel at 16( 316) + 0 on 764;
