v 4
file . "PC_tb.vhd" "ac066dd4e46012a4d2d69aa12dc50e74c0c99c03" "20240505231726.074":
  entity pc_tb at 1( 0) + 0 on 375;
  architecture a_pc_tb of pc_tb at 10( 134) + 0 on 376;
file . "stateMachine_tb.vhd" "b905b25e1c2fe93e0150aaa9c930168e65060030" "20240505231725.375":
  entity statemachine_tb at 1( 0) + 0 on 345;
  architecture a_statemachine_tb of statemachine_tb at 10( 153) + 0 on 346;
file . "bankReg_tb.vhd" "f32733122173e8cbf125b8252440adec40125370" "20240505231725.735":
  entity bankreg_tb at 1( 0) + 0 on 361;
  architecture a_bankreg_tb of bankreg_tb at 10( 122) + 0 on 362;
file . "rom128x12_tb.vhd" "31c7cf601c724e42133e2f09573ba6df93848743" "20240505231725.464":
  entity rom128x12_tb at 1( 0) + 0 on 349;
  architecture a_rom128x12_tb of rom128x12_tb at 10( 131) + 0 on 350;
file . "reg16bits_tb.vhd" "8192230dde4c020b772a9772b460d0b8c978022b" "20240505231725.637":
  entity reg16bits_tb at 1( 0) + 0 on 357;
  architecture a_reg16bits_tb of reg16bits_tb at 10( 124) + 0 on 358;
file . "sum2x16_tb.vhd" "a7cdb68e0954f9f383dba54d750b74224ce91a87" "20240505231725.549":
  entity sum2x16_tb at 1( 0) + 0 on 353;
  architecture a_sum2x16_tb of sum2x16_tb at 8( 97) + 0 on 354;
file . "reg16bits.vhd" "54ce10bd48cdc64cdf27541f3a03687110528767" "20240505231725.594":
  entity reg16bits at 1( 0) + 0 on 355;
  architecture a_reg16bits of reg16bits at 15( 334) + 1 on 356;
file . "mux3x16bits.vhd" "9c713f041408b87f6e38035f83a0f259eb83eb7d" "20240505231725.785":
  entity mux3x16bits at 1( 0) + 0 on 363;
  architecture a_mux3x16bits of mux3x16bits at 17( 363) + 0 on 364;
file . "sum2x16.vhd" "6b196aab86aed799bd3daa8d2f341574e6c3adf9" "20240505231725.508":
  entity sum2x16 at 1( 0) + 0 on 351;
  architecture a_sum2x16 of sum2x16 at 13( 248) + 0 on 352;
file . "ULA.vhd" "57832fb1ca7dddd34f2f0e9672386b6d44df3e88" "20240505231725.827":
  entity ula at 1( 0) + 0 on 365;
  architecture arch_ula of ula at 16( 352) + 0 on 366;
file . "rom128x12.vhd" "25c9dc626d5e41a923cf5aa0f5e0d135d569090f" "20240505231725.421":
  entity rom128x12 at 1( 0) + 0 on 347;
  architecture a_rom128x12 of rom128x12 at 10( 233) + 0 on 348;
file . "ULA_tb.vhd" "2fee169d5c6322faadca4e82759fe8c67dab9dae" "20240505231725.871":
  entity ula_tb at 1( 0) + 0 on 367;
  architecture arch_ula_tb of ula_tb at 10( 118) + 0 on 368;
file . "bankReg.vhd" "19b5181506b088ac2035744abf069f92416173b7" "20240505231725.686":
  entity bankreg at 1( 0) + 0 on 359;
  architecture a_bankreg of bankreg at 17( 418) + 0 on 360;
file . "microProcessor.vhd" "4fbe2e0d96fe5078e003331d74f001977afa2565" "20240505231725.917":
  entity microprocessor at 1( 0) + 0 on 369;
  architecture a_microprocessor of microprocessor at 20( 549) + 0 on 370;
file . "microProcessor_tb.vhd" "f061bffd768be2259203edbd421dfa04493574b1" "20240505231725.973":
  entity microprocessor_tb at 1( 0) + 0 on 371;
  architecture a_microprocessor_tb of microprocessor_tb at 16( 224) + 0 on 372;
file . "stateMachine.vhd" "59c0955b54e6ed3ce9e4a83f40cea85ef941d9b4" "20240505231725.325":
  entity statemachine at 1( 0) + 0 on 343;
  architecture a_statemachine of statemachine at 16( 261) + 0 on 344;
file . "PC.vhd" "7b09de7bc24538d5f8dce2702aba552177568c91" "20240505231726.031":
  entity pc at 1( 0) + 0 on 373;
  architecture a_pc of pc at 16( 328) + 0 on 374;
