v 4
file . "ctrlUePCeROM.vhd" "163170b4c6c518202f0b4b4c1244775d9be580a9" "20240514205024.230":
  entity ctrluepcerom at 1( 0) + 0 on 1037;
  architecture a_ctrluepcerom of ctrluepcerom at 16( 324) + 0 on 1038;
file . "ctrlUePCeROM_tb.vhd" "621922f3fe8d66b27af1ae2d830be3baa23125db" "20240514205024.229":
  entity ctrluepcerom_tb at 1( 0) + 0 on 1035;
  architecture rtl of ctrluepcerom_tb at 10( 158) + 0 on 1036;
file . "topLevel_tb.vhd" "50eb738c5401acc8359b5b94a7d3047e19df266c" "20240510210601.613":
  entity toplevel_tb at 1( 0) + 0 on 1027;
  architecture rtl of toplevel_tb at 10( 150) + 0 on 1028;
file . "controlUnit.vhd" "f065ebf4581a9f678d17d15ffeff8f3ecb3cc624" "20240514205024.227":
  entity controlunit at 1( 0) + 0 on 1033;
  architecture a_controlunit of controlunit at 19( 423) + 0 on 1034;
file . "romAndPC_tb.vhd" "4429af543740a0a4e96e1dcad72ac1d0a332a2ec" "20240514205024.243":
  entity romandpc_tb at 1( 0) + 0 on 1057;
  architecture a_romandpc_tb of romandpc_tb at 10( 142) + 0 on 1058;
file . "PC.vhd" "934152cd6aa858cdab65447df6a7e90e6fda7e1f" "20240514205024.238":
  entity pc at 1( 0) + 0 on 1047;
  architecture a_pc of pc at 16( 328) + 0 on 1048;
file . "stateMachine.vhd" "0aacf7a3fea73a3ecadce76dc3e0acd07282ee89" "20240514205024.245":
  entity statemachine at 1( 0) + 0 on 1063;
  architecture a_statemachine of statemachine at 16( 261) + 0 on 1064;
file . "microProcessor_tb.vhd" "f249bb47c8058919f71695c000dce4a33fccf275" "20240514205024.233":
  entity microprocessor_tb at 1( 0) + 0 on 1039;
  architecture a_microprocessor_tb of microprocessor_tb at 16( 224) + 0 on 1040;
file . "microProcessor.vhd" "521f24a79634c77a3c4101519f49f580e370fc78" "20240514205024.234":
  entity microprocessor at 1( 0) + 0 on 1041;
  architecture a_microprocessor of microprocessor at 20( 549) + 0 on 1042;
file . "bankReg.vhd" "19b5181506b088ac2035744abf069f92416173b7" "20240514205024.225":
  entity bankreg at 1( 0) + 0 on 1031;
  architecture a_bankreg of bankreg at 17( 418) + 0 on 1032;
file . "ULA_tb.vhd" "2fee169d5c6322faadca4e82759fe8c67dab9dae" "20240514205024.248":
  entity ula_tb at 1( 0) + 0 on 1069;
  architecture arch_ula_tb of ula_tb at 10( 118) + 0 on 1070;
file . "rom128x12.vhd" "aa253ba165736232e4cd046fe4490086ad6de0cc" "20240514205024.242":
  entity rom128x12 at 1( 0) + 0 on 1055;
  architecture a_rom128x12 of rom128x12 at 10( 234) + 0 on 1056;
file . "ULA.vhd" "57832fb1ca7dddd34f2f0e9672386b6d44df3e88" "20240514205024.248":
  entity ula at 1( 0) + 0 on 1071;
  architecture arch_ula of ula at 16( 352) + 0 on 1072;
file . "sum2x16.vhd" "6b196aab86aed799bd3daa8d2f341574e6c3adf9" "20240514205024.247":
  entity sum2x16 at 1( 0) + 0 on 1067;
  architecture a_sum2x16 of sum2x16 at 13( 248) + 0 on 1068;
file . "mux3x16bits.vhd" "9c713f041408b87f6e38035f83a0f259eb83eb7d" "20240514205024.236":
  entity mux3x16bits at 1( 0) + 0 on 1043;
  architecture a_mux3x16bits of mux3x16bits at 17( 363) + 0 on 1044;
file . "reg16bits.vhd" "54ce10bd48cdc64cdf27541f3a03687110528767" "20240514205024.240":
  entity reg16bits at 1( 0) + 0 on 1051;
  architecture a_reg16bits of reg16bits at 15( 334) + 1 on 1052;
file . "sum2x16_tb.vhd" "a7cdb68e0954f9f383dba54d750b74224ce91a87" "20240514205024.246":
  entity sum2x16_tb at 1( 0) + 0 on 1065;
  architecture a_sum2x16_tb of sum2x16_tb at 8( 97) + 0 on 1066;
file . "reg16bits_tb.vhd" "8192230dde4c020b772a9772b460d0b8c978022b" "20240514205024.239":
  entity reg16bits_tb at 1( 0) + 0 on 1049;
  architecture a_reg16bits_tb of reg16bits_tb at 10( 124) + 0 on 1050;
file . "rom128x12_tb.vhd" "7aae65d88d3923c98d97034b4437b000b3c4c1fe" "20240514205024.241":
  entity rom128x12_tb at 1( 0) + 0 on 1053;
  architecture a_rom128x12_tb of rom128x12_tb at 10( 131) + 0 on 1054;
file . "bankReg_tb.vhd" "f32733122173e8cbf125b8252440adec40125370" "20240514205024.222":
  entity bankreg_tb at 1( 0) + 0 on 1029;
  architecture a_bankreg_tb of bankreg_tb at 10( 122) + 0 on 1030;
file . "stateMachine_tb.vhd" "b905b25e1c2fe93e0150aaa9c930168e65060030" "20240514205024.244":
  entity statemachine_tb at 1( 0) + 0 on 1061;
  architecture a_statemachine_tb of statemachine_tb at 10( 153) + 0 on 1062;
file . "PC_tb.vhd" "ac066dd4e46012a4d2d69aa12dc50e74c0c99c03" "20240514205024.237":
  entity pc_tb at 1( 0) + 0 on 1045;
  architecture a_pc_tb of pc_tb at 10( 134) + 0 on 1046;
file . "romAndPC.vhd" "60704e3edb9170b7fd42fd8e2eb8a5fa74fa707e" "20240514205024.244":
  entity romandpc at 1( 0) + 0 on 1059;
  architecture a_romandpc of romandpc at 13( 231) + 0 on 1060;
file . "topLevel.vhd" "4d540f72f756ab839f9a3a7f0f612bf371243c60" "20240510210601.565":
  entity toplevel at 1( 0) + 0 on 1025;
  architecture a_toplevel of toplevel at 16( 316) + 0 on 1026;
