v 4
file . "bankReg.vhd" "19b5181506b088ac2035744abf069f92416173b7" "20240501211722.766":
  entity bankreg at 1( 0) + 0 on 67;
  architecture a_bankreg of bankreg at 17( 418) + 0 on 68;
file . "reg16bits.vhd" "54ce10bd48cdc64cdf27541f3a03687110528767" "20240501211650.569":
  entity reg16bits at 1( 0) + 0 on 63;
  architecture a_reg16bits of reg16bits at 15( 334) + 1 on 64;
file . "microProcessor.vhd" "4fbe2e0d96fe5078e003331d74f001977afa2565" "20240501214217.543":
  entity microprocessor at 1( 0) + 0 on 73;
  architecture a_microprocessor of microprocessor at 20( 549) + 0 on 74;
file . "sum2x16_tb.vhd" "a7cdb68e0954f9f383dba54d750b74224ce91a87" "20240414134633.348":
  entity sum2x16_tb at 1( 0) + 0 on 53;
  architecture a_sum2x16_tb of sum2x16_tb at 8( 97) + 0 on 54;
file . "sum2x16.vhd" "6b196aab86aed799bd3daa8d2f341574e6c3adf9" "20240414134616.013":
  entity sum2x16 at 1( 0) + 0 on 51;
  architecture a_sum2x16 of sum2x16 at 13( 248) + 0 on 52;
file . "microProcessor_tb.vhd" "f061bffd768be2259203edbd421dfa04493574b1" "20240501214226.044":
  entity microprocessor_tb at 1( 0) + 0 on 75;
  architecture a_microprocessor_tb of microprocessor_tb at 16( 224) + 0 on 76;
file . "mux3x16bits.vhd" "9c713f041408b87f6e38035f83a0f259eb83eb7d" "20240501211638.411":
  entity mux3x16bits at 1( 0) + 0 on 61;
  architecture a_mux3x16bits of mux3x16bits at 17( 363) + 0 on 62;
file . "ULA.vhd" "57832fb1ca7dddd34f2f0e9672386b6d44df3e88" "20240501211717.289":
  entity ula at 1( 0) + 0 on 65;
  architecture arch_ula of ula at 16( 352) + 0 on 66;
