ADD  : 0001 xxx sss xxxxxx
ADDI : 0010 xxx xxx cccccc
LD   : 0011 ddd xxx cccccc
SUB  : 0100 xxx sss xxxxxx
J    : 0110 ccc ccc cccccc
MOVA : 0111 ddd xxx xxxxxx --move acumulador para um registrador 
MOVR : 1000 xxx sss xxxxxx --move registrador para o acumulador
CMP  : 1001 xxx sss xxxxxx
JZ   : 1010 ccc ccc cccccc
JC   : 1011 ccc ccc cccccc
LW   : 1100 ddd sss xxxxxx --carrega reg "ddd" com o endereço da ram armazenado no reg "sss"
SW   : 1101 xxx sss xxxxxx --armazena valor do acumulador no endereço contido no reg "sss"
SR   : 1110 xxx ccc cccccc --shift right no acumulador com uma constante

onde: 
        d  -> registrador de destino 
        s  -> registrador que fará parte da operação
        c  -> constante 
        x  -> irrelevante 
        r  -> registrador de destino do acumulador 

assembly: presente no arquivo rom128x12.vhd